html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

img, iframe {
  vertical-align: bottom;
  max-width: 100%; }

input, textarea, select {
  font: inherit; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility; }

@font-face {
  font-family: Campton Light;
  src: url(fonts/campton-light.woff); }

@font-face {
  font-family: Campton Bold;
  src: url(fonts/campton-bold.woff); }

/* ======== ANIMATIONS ======== */
@keyframes fadein {
  0% {
    transform: translateY(36px);
    opacity: 0; }
  100% {
    transform: translateY(0px);
    opacity: 1; } }

/* ======== GENERIC STYLING ======== */
body {
  font-family: "Campton Light";
  line-height: 1.3;
  color: black; }

h1 {
  will-change: transform;
  will-change: opacity;
  font-family: "Campton Bold"; }

h2 {
  font-size: 32px;
  font-family: "Campton Bold";
  text-align: center;
  text-transform: uppercase;
  will-change: transform;
  will-change: opacity; }

h3 {
  font-size: 24px;
  font-family: "Campton Bold";
  text-transform: uppercase;
  will-change: transform;
  will-change: opacity; }

h4 {
  font-family: "Campton Bold";
  will-change: transform;
  will-change: opacity; }

h5 {
  font-family: "Campton Bold"; }

h6 {
  font-family: "Campton Bold";
  color: black;
  font-size: 22px; }

p {
  will-change: transform;
  will-change: opacity; }

img {
  will-change: transform;
  will-change: opacity; }

a {
  will-change: transform;
  will-change: opacity;
  will-change: color; }

a.external-link {
  text-decoration: underline;
  color: black;
  font-weight: 600; }

span.title-serif {
  font-family: "athelas", serif;
  font-weight: 700;
  font-style: italic; }

video {
  vertical-align: bottom; }

video.block-level--video {
  width: 100%;
  padding: 0 40px; }

span.dash-top {
  display: block;
  will-change: transform;
  will-change: opacity;
  font-family: "athelas", serif;
  font-weight: 700;
  font-style: italic; }

span.dash-bottom {
  display: block;
  will-change: transform;
  will-change: opacity;
  font-family: "athelas", serif;
  font-weight: 700;
  font-style: italic; }

a.inline-link {
  color: black;
  font-family: "Campton Bold";
  text-decoration: underline; }

a:hover {
  color: #d3d3d3; }

/* helpers */
.mt-lg {
  margin-top: 120px; }

.mt-md {
  margin-top: 30px; }

.mb-lg {
  margin-bottom: 120px; }

.mb-l {
  margin-bottom: 80px; }

.mb-md {
  margin-bottom: 30px; }

.mb-sm {
  margin-bottom: 10px; }

/* ======== BUTTONS ======== */
.btn-primary {
  background-color: black;
  color: #fff;
  border: none;
  font-size: 12px;
  padding: 14px 18px;
  text-transform: uppercase;
  transition: background-color 0.3s ease; }
  .btn-primary:hover {
    background-color: #2e2e2e; }

.btn-secondary {
  background-color: #fff;
  color: black;
  border: none;
  font-size: 12px;
  padding: 14px 18px;
  text-transform: uppercase;
  transition: background-color 0.3s ease; }
  .btn-secondary:hover {
    background-color: #d3d3d3;
    color: black; }

/* ======== NAVIGATION ======== */
nav.navbar {
  padding: 12px 40px;
  transition: all 0.4s ease;
  font-family: 'Helvetica', sans-serif; }

nav.navbar.scrolled {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  padding: 6px 40px; }

div.collapse.navbar-collapse.active {
  transition: all 0.4s ease;
  display: block; }

.navbar-collapse {
  justify-content: flex-end; }

.navbar-light .navbar-nav .nav-link {
  text-transform: uppercase;
  font-size: 14px;
  color: black; }

ul.navbar-nav {
  margin-right: 20px; }

.main-logo {
  height: 72px;
  transition: height 0.3s ease; }

.main-logo.scrolled {
  height: 62px; }

li.nav-item {
  margin: 0 8px; }

.navbar-light .navbar-toggler {
  border: none; }

button:focus {
  outline: none; }

.carousel-control-prev {
  filter: invert(100%);
  opacity: 1; }

.carousel-control-next {
  filter: invert(100%);
  opacity: 1; }

/* ======== HERO ======== */
section.hero {
  height: 100vh;
  width: 100vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; }
  section.hero img.scroll-icon {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%); }

#video-background {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100; }

section.hero div.hero-title h1 {
  font-size: 48px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  max-width: 460px; }

section.hero div.hero-title p {
  font-family: "athelas", serif;
  font-weight: 700;
  font-style: italic;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px; }

/* ======== Title section ======== */
section.statement-title {
  height: 100%;
  width: 100vw;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 160px 40px;
  flex-direction: column; }
  @media (max-width: 768px) {
    section.statement-title {
      padding: 100px 40px; } }
  section.statement-title span.dash-top {
    font-size: 32px;
    margin-bottom: 70px; }
  section.statement-title span.dash-bottom {
    font-size: 32px;
    margin-top: 70px; }
  section.statement-title h2 {
    font-size: 32px;
    text-align: center;
    text-transform: uppercase;
    max-width: 500px; }

/* ======== Content section ======== */
section.content-block {
  position: relative; }
  @media (max-width: 768px) {
    section.content-block {
      padding-bottom: 100px; } }
  section.content-block div.container-fluid {
    padding: 0 40px; }
  section.content-block img {
    margin: 60px 0; }
  section.content-block span.dash-top {
    font-size: 32px; }
  section.content-block span.dash-bottom {
    font-size: 32px; }

section.content-block div.row {
  align-items: center;
  text-align: center; }

div.background-color {
  position: absolute;
  top: 0;
  right: 0;
  width: 80%;
  background-color: #dbecf2;
  height: 100%; }
  @media (max-width: 768px) {
    div.background-color {
      width: 100%; } }

div.col-md p {
  margin: 30px 0; }

div.col-md div {
  max-width: 370px;
  margin: auto; }

section.content-block--alt {
  margin-top: 120px;
  position: relative; }
  @media (max-width: 768px) {
    section.content-block--alt {
      padding-bottom: 100px;
      margin-top: -5px; } }
  section.content-block--alt div.container-fluid {
    padding: 0 40px; }
    @media (max-width: 768px) {
      section.content-block--alt div.container-fluid div.order-first {
        order: 1; } }
  section.content-block--alt img {
    margin: 60px 0; }
  section.content-block--alt span.dash-top {
    font-size: 32px; }
  section.content-block--alt span.dash-bottom {
    font-size: 32px; }

section.content-block--alt div.row {
  align-items: center;
  text-align: center;
  color: #fff; }

div.background-color--alt {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  background-color: black;
  height: 100%; }
  @media (max-width: 768px) {
    div.background-color--alt {
      width: 100%; } }

div.col-md p {
  margin: 30px 0; }

div.col-md div {
  max-width: 370px;
  margin: auto; }

/* ======== FEATURES ======== */
section.features {
  padding: 120px 20px; }
  section.features div.row div.flex {
    display: flex;
    align-items: flex-start;
    padding: 20px 16px; }
    @media (max-width: 768px) {
      section.features div.row div.flex {
        padding: 20px 6px;
        align-items: flex-start; } }
    section.features div.row div.flex img {
      margin-right: 16px; }

/* ======== CREATE ANY LAYOUT ======== */
section.create-layout {
  position: relative; }
  @media (max-width: 768px) {
    section.create-layout video.block-level--video {
      padding: 0; } }
  section.create-layout h2 {
    position: absolute;
    bottom: 40px;
    right: 40px;
    z-index: 2;
    padding-right: 40px; }
    @media (max-width: 600px) {
      section.create-layout h2 {
        right: 10px; } }

/* ======== Homepage Additonal ======== */
section.additional {
  padding-bottom: 200px; }
  section.additional img {
    margin-bottom: 30px; }
  section.additional h3, section.additional p {
    margin-bottom: 26px; }
  section.additional div.container-fluid {
    padding: 0 40px; }
    @media (max-width: 768px) {
      section.additional div.container-fluid {
        padding: 0 20px; } }
    @media (max-width: 768px) {
      section.additional div.container-fluid div.row div:nth-child(2) {
        margin-top: 60px; } }

main {
  margin-bottom: 200px;
  background-color: #fff; }

section.international-map {
  padding: 40px; }
  @media (max-width: 600px) {
    section.international-map {
      padding: 20px; } }
  section.international-map div.map-title {
    padding-bottom: 100px;
    text-align: center;
    max-width: 380px;
    margin: auto; }
    @media (max-width: 600px) {
      section.international-map div.map-title {
        padding-bottom: 80px; } }
    section.international-map div.map-title span {
      font-size: 32px; }

section.layout-slider h5 {
  color: black; }

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 200px;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding: 0px 40px;
  z-index: -102; }
  footer img.up {
    width: 30px;
    cursor: pointer; }

/* ======== ABOUT PAGE ======== */
section.statement-title.alt {
  margin-top: 32px; }

section.history {
  padding: 140px 10px;
  text-align: center; }
  @media (max-width: 768px) {
    section.history {
      padding: 100px 10px; } }
  section.history span.dash-top {
    font-size: 32px; }
  section.history h2 {
    max-width: 400px;
    margin: auto; }
  section.history div.copy p:nth-child(1) {
    margin: 60px 0 24px 0; }

section.quote-block {
  min-height: 100vh;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 28px; }
  section.quote-block div.col p:nth-child(1) {
    margin-bottom: 28px; }
  @media (max-width: 600px) {
    section.quote-block {
      font-size: 22px; } }

/* ======== LOCATION ======== */
section.location {
  text-align: center;
  margin-bottom: 80px; }
  section.location div.container {
    margin-bottom: 40px; }
  section.location span.dash-top {
    font-size: 32px; }
  section.location video.block-level--video.fullwidth {
    width: 100%;
    padding: 0;
    transform: translateY(5px); }

/* ======== CONTACT PAGE ======== */
section.contact {
  padding: 200px 0 100px 0;
  background-color: #dbecf2; }
  section.contact div.container-fluid {
    padding: 0 40px; }
    section.contact div.container-fluid div.row div.col:nth-child(2) {
      margin-bottom: 20px; }
    section.contact div.container-fluid div.col {
      padding-right: 10px;
      padding-left: 10px; }
      section.contact div.container-fluid div.col .form-control {
        height: calc(1.5em + 1.5rem + 2px); }
      section.contact div.container-fluid div.col textarea.form-control {
        height: 80px;
        padding-top: 12px; }
      section.contact div.container-fluid div.col button {
        height: 50px; }
    section.contact div.container-fluid button {
      margin-top: 20px; }
  section.contact h2 {
    text-align: left;
    margin-bottom: 20px; }
  section.contact p {
    max-width: 370px; }

section.contact-info {
  background-color: black;
  color: #fff;
  padding: 70px 20px; }
  section.contact-info div.row div.flex {
    display: flex;
    padding: 20px 16px; }
    section.contact-info div.row div.flex img {
      margin-right: 16px;
      height: 20px; }
  section.contact-info div.row a {
    text-decoration: none;
    color: #fff;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease; }
    section.contact-info div.row a:hover {
      border-bottom: 2px solid #fff; }
  section.contact-info h4 {
    margin-bottom: 8px; }

section.partner-logos {
  padding: 160px 0; }
  section.partner-logos h2.partner-title {
    margin-bottom: 100px; }
    @media (max-width: 700px) {
      section.partner-logos h2.partner-title {
        margin-bottom: 80px; } }

div.col-5th {
  width: 20%;
  text-align: center; }
  div.col-5th img {
    transform: scale(0.5); }
  div.col-5th p {
    text-align: center;
    margin-top: -20px; }
    @media (max-width: 700px) {
      div.col-5th p {
        margin-top: -30px; } }
  @media (max-width: 800px) {
    div.col-5th {
      width: 33.33%; } }
  @media (max-width: 580px) {
    div.col-5th {
      margin: auto;
      width: 40%; } }

/* ======== THE BUILDING ======== */
section.hero.alt {
  text-align: center;
  color: #fff; }
  section.hero.alt span.dash-top, section.hero.alt span.dash-bottom {
    font-size: 32px; }

section.diagram {
  padding: 0 40px;
  margin-bottom: 160px; }
  @media (max-width: 600px) {
    section.diagram {
      padding: 0px; } }
  section.diagram div.col-12.col-md-4.flex {
    padding: 20px;
    display: flex;
    align-items: start; }
    section.diagram div.col-12.col-md-4.flex img {
      margin-right: 16px; }
  section.diagram div.row.diagram-info {
    background-color: #fff;
    padding: 40px; }
    @media (max-width: 600px) {
      section.diagram div.row.diagram-info {
        padding: 20px;
        margin: 0; } }
  section.diagram div.features-wrap p {
    color: #656565; }
  section.diagram div.features-wrap h4 {
    margin-bottom: 6px; }

section.features.building {
  background-color: black;
  color: #fff; }
  section.features.building div.title-wrap {
    text-align: center;
    margin: 0 auto 100px auto; }
    section.features.building div.title-wrap h2 {
      max-width: 300px; }

/* ==== slider ==== */
section.layout-slider {
  margin-bottom: 160px; }
  section.layout-slider div.row div.flex {
    display: flex;
    align-items: center;
    padding: 20px 16px; }
    section.layout-slider div.row div.flex img {
      margin-right: 16px; }

div.slider-title {
  text-align: center;
  padding: 80px 0; }
  div.slider-title h2 {
    max-width: 260px;
    margin: auto; }
  div.slider-title span {
    font-size: 32px; }

@media (max-width: 600px) {
  section.video-color--bg .fullwidth {
    padding: 0; } }

section.video-color--bg div.video-container--flex {
  position: relative; }
  section.video-color--bg div.video-container--flex div.title-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff; }
    section.video-color--bg div.video-container--flex div.title-wrap span {
      font-size: 32px; }
      @media (max-width: 600px) {
        section.video-color--bg div.video-container--flex div.title-wrap span {
          font-size: 18px; } }
    section.video-color--bg div.video-container--flex div.title-wrap h2 {
      max-width: 560px; }
      @media (max-width: 600px) {
        section.video-color--bg div.video-container--flex div.title-wrap h2 {
          font-size: 16px; } }

section.video-color--bg div.info-card {
  background-color: #fff;
  display: flex;
  transform: translateY(-50px);
  width: 80%;
  margin: auto;
  padding: 60px; }
  @media (max-width: 600px) {
    section.video-color--bg div.info-card {
      transform: translateY(-30px);
      padding: 30px; } }
  section.video-color--bg div.info-card h3 {
    margin-bottom: 20px; }
  section.video-color--bg div.info-card div {
    width: 50%; }
    @media (max-width: 600px) {
      section.video-color--bg div.info-card div {
        width: 100%; } }
  @media (max-width: 600px) {
    section.video-color--bg div.info-card {
      display: block;
      width: 90%; } }

@media (max-width: 768px) {
  .mt-lg {
    margin-top: 0; } }

@media (max-width: 768px) {
  .mb-lg {
    margin-bottom: 0; } }

@media (max-width: 768px) {
  section.hero div.hero-title h1 {
    font-size: 38px; }
  h2 {
    font-size: 26px; } }
